PORT=5000
# Update with your PostgreSQL credentials
DATABASE_URL="postgresql://Fuad:Fuad%40ab5659@localhost:5432/architecture_db?schema=public"
JWT_SECRET=supersecret_jwt_here
UPLOAD_DIR=apps/server/src/storage
BASE_URL=http://localhost:5000
PRISMA_CLIENT_ENGINE_TYPE=library
PRISMA_CLI_QUERY_ENGINE_TYPE=library
